# MyBlog

blog-java/: pom.xml
blog-java/src/main/java/com/codehuan/: CodeGenerator.java  MyBlogApplication.java
blog-java/src/main/java/com/codehuan/common/dto/: LoginDto.java
blog-java/src/main/java/com/codehuan/common/exception/: GlobalExceptionHandler.java
blog-java/src/main/java/com/codehuan/common/lang/: Result.java
blog-java/src/main/java/com/codehuan/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-java/src/main/java/com/codehuan/controller/: AccountController.java  BlogController.java  UserController.java
blog-java/src/main/java/com/codehuan/mapper/: BlogMapper.java  UserMapper.java
blog-java/src/main/java/com/codehuan/pojo/: Blog.java  User.java
blog-java/src/main/java/com/codehuan/service/: BlogService.java  UserService.java
blog-java/src/main/java/com/codehuan/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog-java/src/main/java/com/codehuan/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-java/src/main/java/com/codehuan/utils/: JwtUtils.java  ShiroUtil.java
blog-java/src/main/resources/: application.yml
blog-java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-java/src/test/java/com/codehuan/: BlogJavaApplicationTests.java  VueBlogApplicationTests.java
blog-vue/: package-lock.json  package.json
blog-vue/src/: App.vue  axios.js  main.js  permission.js
blog-vue/src/components/: Header.vue
blog-vue/src/router/: index.js
blog-vue/src/store/: index.js
blog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
sql/: vue_blog.sql
